# Shortcut-Terminal-Renderer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
Demonstration/: build.gradle
Demonstration/src/main/java/com/example/demo/: DemonstrationMod.java
Demonstration/src/main/java/com/example/demo/client/: TerminalBEWLR.java
Demonstration/src/main/resources/assets/demo/lang/: en_us.json
Demonstration/src/main/resources/assets/demo/models/: terminal.gltf
src/main/java/com/yourname/strenderer/: ShortcutTerminalRenderer.java
src/main/java/com/yourname/strenderer/api/: STRendererAPI.java  STRendererAPIImpl.java
src/main/java/com/yourname/strenderer/client/: ClientEvents.java  GLTFModelLoader.java  OBJModelLoader.java
src/main/java/com/yourname/strenderer/renderer/: CustomItemRenderer.java  RenderHooks.java
src/main/java/unsa/str/com/strenderer/: ShortcutTerminalRenderer.java
src/main/java/unsa/str/com/strenderer/api/: STRendererAPI.java  STRendererAPIImpl.java
src/main/java/unsa/str/com/strenderer/client/: ClientEvents.java  GLTFModelLoader.java  GltfModelLoader.java  OBJModelLoader.java
src/main/java/unsa/str/com/strenderer/client/gltf/: GltfModelLoader.java
src/main/java/unsa/str/com/strenderer/renderer/: CustomItemRenderer.java  RenderHooks.java
src/main/resources/assets/strenderer/lang/: en_us.json  zh_cn.json
