mod_id = strenderer
mod_name = Shortcut Terminal Renderer
mod_version = 1.0.0
mod_license = MIT
mod_authors = UNSA-STUDIO
mod_description = This is a renderer mod specifically made for the Shortcut Terminal Mod. It can help my mod render gLTF models and can also render OBJ MTL models.
mod_credits =
mod_display_url =
mod_logo_file =

minecraft_version = 1.21.1
neo_version = 21.1.219

jei_version = 19.22.0.20

org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
