plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
}

group = 'com.example.demo'
version = '1.0.0'
base.archivesName = 'demo'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.219"

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        demo {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'repo'
    }
}

dependencies {
    implementation 'unsa.str.com.strenderer:strenderer:1.0.0'
}
